                                                                
                                                                
                                                                
             :::,                              .:;,             
            .;::oo;.                        ,;xxx;o             
            ,x::;xxoo: .,;;::;,,,,. .... .::oxXXx;o             
            .Xxoxxxxooxox%#%%#xo::;:,...:;:;oX%Xxxx             
             xxo;:;ooooooxx;oXxx..:   . .,;xXXX%%%;             
             :oooo;;;;oxXxoxxo%%x: ,: ::..,;oXX%%%              
              :,,::ooo;x%x:XXo%@#X.o; :;  ,::oXXXo              
              ,.;:;oxxxxXXoxXX@@@#X;:,x:,;;;:,;:o;              
             oxxxo:;;,. .:oxo%@@@@#xxo,,. :x;,:;:;.             
            oo;;;oox ,,  , o#X#@@@@X;: .,: ;;,..:;o:            
           :o. .:;x%xo;. :.,##@@@@@x:x: :o;x;:;, ,;x.           
           x.    ,,;oxXX%%###X%###@@#@%Xx;;:,::;; .;;           
           x   ...,;x##@@#@#@XoxX%@@@@@@@%x;;;ooxo,,o           
           x.     :ox%%%####@@@%X@@@@@@@@@#%oo:,oxo:;           
           o:   .,,:::x%%X%XX%X;:xx%###@##%X%%x:,,,x,           
            X;,::;:,,,:;;:::,;X%XXo;;oX%%XX%%%#%%X#%            
            .%%;;;;;;::,.,,:,,;xx%#%XxX%#####%%##@#             
            :##%xo;;o;;::,:,:::;oxxxXX%#######%#@@@,            
            #@Xxxoo;;;;;;::,:;;oxxX%%#%#######@@@@@@            
           ;@%XXxoxo;;ooo;oooxX%############@@@@@@@@;           
           %#%%Xx%X%XXXXXxXX%X%#@###@#@#@@@@@#@@@@@@%           
           %%xxxXX%%XXX%X%%%####@###@@@@##@#@@#@@@@@#           
            ;xX%XXX%XX%%###%#####@@@###@@###@#%ox%##;           
             oxoxoXX%%X%%#%%#@@###@#@####@@#Xx;  ,:.            
                .,oX#%#%%#%%#%#@##@####@####X;..                
                    .o;xXX#%%%##@#@#%#%X#Xo,                    
                          .. .;xXx:. .                          
                                                                
                                                                
